<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my first bootstrap page </h1>
    <p> hello , i am <b>kailash</b> ,<br> from <i>Khwopa Engineering College</i> 
        <br> student of electronic communication and automation
    </p>
    <h6> <b>SIMPLE INTRO</b> </h6>
    <p> 
    Name : Kailash Chaudhary <br>
    Address: Tikapur , Kailali <br>
    Photo : <br><img src="kailash.jpg" alt="kailash image" width="200" height="200"> <br>
    </p>
    <h6> <b> FAVOURITE WEBSITE </b> </h6>
    <ul>
        <li> youtube </li>
        <li> facebook </li>
        <li> instagram </li>
        <li> google </li>
    </ul>   
    <h6> <b> <links></b> </h6>
    <ol type="I">
        <li> <a href="https://www.youtube.com">youtube</a> </li>
        <li> <a href="https://www.facebook.com">facebook</a> </li>
        <li> <a href="https://www.instagram.com">instagram</a> </li>
        <li> <a href="https://www.google.com">google</a> </li>
    </ol>
    <form>
        <h6> <b> PLEASE FILL IT </b> </h6>
        Name: <input type="text" name="name" > <br>
        Email: <input type="email" name="email" > <br>
        Message: <br> <textarea name="message" rows="4" cols="30" ></textarea> <br>
        <button type="submit">SEND</button>
    </form>
    <p> IOT project Control pannel</p>
   
    <h6> <b> HOME AUTOMATION  </b> </h6>
    <p>
        <input type="checkbox" >LED <br>
        <input type="checkbox" >FAN <br>
        <input type="checkbox" >MOTOR <br>
    
    <button type="submit">UPDATE SETTING</button>
    </p>
         <table border="1">
        <tr>
            <th>Device</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>LED</td>
            <td>ON</td>
        </tr>
        <tr>
            <td>FAN</td>
            <td>OFF</td>
        </tr>
        <tr>
            <td>MOTOR</td>
            <td>ON</td>
        </tr>
    </table>
    <p> thankyou for visiting my site</p>
    </body>
</html>

